<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
        #left {
            background-color: #eee;
            width: 200px;
            position: absolute;
            left: 0;
        }
        #right {
            background-color: #ccc;
            width: 200px;
            position: absolute;
            right: 0;
        }
        #content {
            background-color: blue;
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div id="left">left</div>
   
    <div id="right">right</div>

     <div id="content">content</div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #left {
            background-color: #eee;
            width: 200px;
            float: left;
        }
        #right {
            background-color: #ccc;
            width: 200px;
            float: right;
        }
        #content {
            background-color: blue;
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div id="left">left</div>
    <div id="right">right</div>
    
    <div id="content">content</div>
</body>
</html> -->